<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="LMV">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body> 

<!-- ============================= ( Navbar HTML ) ============================= 
	========================================================================== -->
<header id="home_header">
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">ABOUT Us</a></li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="career.html">Career</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">CONTACT Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="about_banner">
		<img src="images/aboutbanner4.png" alt="">
		<div class="pagn">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="blogdetails.html">Blog Details</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section id="blog_wrepper">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="blogrow">
					<a href="#."><img src="images/blog1.png" alt=""></a>
					<div class="bloginner">
						<div class="daterow">
							<div class="datebox">
								24<br><span>May</span>
							</div>
							<div class="datebox2">
								<h2><i class="fas fa-calendar-alt"></i> 24 may 2019 <i class="fas fa-comments"></i> Comments</h2>
								<h1><a href="#.">Awarded Task Order for OJAG/NLSC 
Process Support</a></h1>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et ni slet dolor. Etiam sollicitudin efficitur magna eu sollicitudin. Vestibul umet nusi dolores est dui tu emet impecus. Etiam sollicitudin efficitur magna eu sollicitudin. Vestibul umet nusi dou sollicitudin. Vestibul umet nusi dolores est dui tu emet impecus.</p>
						<h1 class="pb-2" style="font-size: 26px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Namsagittis venenatis massa eu tempus. </h1>
						<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem 
sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
 tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
						<ul>
							<li>Maecenas tempus, tellus eget condimentum rhoncus, sem</li>
							<li>Maecenas tempus, tellus eget condimentum rhoncus, sem</li>
							<li>Maecenas tempus, tellus eget condimentum rhoncus, sem</li>
							<li>Maecenas tempus, tellus eget condimentum rhoncus, sem</li>
							<li>Maecenas tempus, tellus eget condimentum rhoncus, sem</li>
							<li>Maecenas tempus, tellus eget condimentum rhoncus, sem</li>
						</ul>
						<h2 class="pb-2" style="font-size: 26px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Namsagittis venenatis massa eu tempus. </h2>
						<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem 
sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
 tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
						<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem 
sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
 tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="blogabout">
					<h1>About Us</h1>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmos.</p>
					<a href="aboutus.html" class="btn btn-info">Read More</a>
				</div>
				<div class="blogabout">
					<h1>Categories</h1>
					<ul>
						<li><a href="#.">ed consequat, leo eget <span>(12)</span></a></li>
						<li><a href="#.">ed consequat, leo eget <span>(12)</span></a></li>
						<li><a href="#.">ed consequat, leo eget <span>(12)</span></a></li>
						<li><a href="#.">ed consequat, leo eget <span>(12)</span></a></li>
						<li><a href="#.">ed consequat, leo eget <span>(12)</span></a></li>
					</ul>
				</div>
				<div class="blogabout2">
					<h1>New Posts</h1>
					<div class="blognewsrow">
						<div class="blogaboutimg">
							<a href="blogdetails.html"><img src="images/blog1.png" alt=""></a>
						</div>
						<div class="blogabouttext">
							<h2><a href="blogdetails.html">Maecenas tempus, tellus eget libero, efficitur magna eu solltibul.</a></h2>
							<p><i class="fas fa-calendar-alt"></i> 24 may 2019</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="blognewsrow">
						<div class="blogaboutimg">
							<a href="blogdetails.html"><img src="images/blog2.png" alt=""></a>
						</div>
						<div class="blogabouttext">
							<h2><a href="blogdetails.html">Maecenas tempus, tellus eget libero, efficitur magna eu solltibul.</a></h2>
							<p><i class="fas fa-calendar-alt"></i> 24 may 2019</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="blognewsrow">
						<div class="blogaboutimg">
							<a href="blogdetails.html"><img src="images/blog3.png" alt=""></a>
						</div>
						<div class="blogabouttext">
							<h2><a href="blogdetails.html">Maecenas tempus, tellus eget libero, efficitur magna eu solltibul.</a></h2>
							<p><i class="fas fa-calendar-alt"></i> 24 may 2019</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="clint_says" style="background: #eaeaea;">
	<div class="container">
		<h1>What Our Clients Say</h1>
		<div id="clintsays" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#clintsays" data-slide-to="0" class="active"></li>
			<li data-target="#clintsays" data-slide-to="1"></li>
			<li data-target="#clintsays" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
		  </div>
		</div>
	</div>
</section>
<section id="subscribe">
	<div class="container">
		<h1>Subscribe Our Newsletter</h1>
		<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend </p>
		<div class="inputbox">
			<div class="row">
				<div class="col-md-9 col-sm-9">
					<div class="row">
						<input type="text" placeholder="Enter Your Email" class="form-control">
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="row">
						<a href="#." class="btn btn-info btn-block">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a href="index.html"><img class="mb-3" src="images/footerlogo.png" alt=""></a>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contactus.html">Contact US</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Our address</h1>
				<p>Integer tincidunt. Cras dapibus. 
Vivamus elementum </p>
				<h1>For inquiries</h1>
				<p>info@kaddatechnologies.com</p>
				<h1>Contact us</h1>
				<p>PH: 972-665-8324</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Recent News</h1>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="smallfooter">
			<h2>© 2019 kaddatechnologies All Rights Reserved. Designed by <a href="https://www.inaysys.com/">Inaysys.com</a></h2>
		</div>
	</div>
</footer>
<!-- ============================= ( End HTML ) ============================= 
	========================================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
