<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="LMV">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body> 

<!-- ============================= ( Navbar HTML ) ============================= 
	========================================================================== -->
<header id="home_header">
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">ABOUT Us</a></li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="career.html">Career</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">CONTACT Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="about_banner">
		<img src="images/aboutbanner2.png" alt="">
		<div class="pagn">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="career.html">Career</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section id="career_wrepper">
	<div class="container">
		<h1 class="text-center">Careers – Opportunities</h1>
		<div class="careerbox">
			<h2><a href="#.">Multi-Disciplined Language Analyst (MDLA) Journeyman (25056) <i class="fas fa-share"></i></a></h2>
			<h3>Ft. Belvoir (INSCOM) - Alexandria, VA, 22310</h3>
			<p>Full Time
GS5, LLC, a Northern Virginia based Limited Liability Company, provides a range of analytical, acquisition, and business management support services and products to Intelligence and Command and Control communities within the Department of Defense. Privately owned by the principle founders, the compa...</p>
		</div>
		<div class="careerbox">
			<h2><a href="#.">Multi-Disciplined Language Analyst (MDLA) Journeyman (25056) <i class="fas fa-share"></i></a></h2>
			<h3>Ft. Belvoir (INSCOM) - Alexandria, VA, 22310</h3>
			<p>Full Time
GS5, LLC, a Northern Virginia based Limited Liability Company, provides a range of analytical, acquisition, and business management support services and products to Intelligence and Command and Control communities within the Department of Defense. Privately owned by the principle founders, the compa...</p>
		</div>
		<div class="careerbox">
			<h2><a href="#.">Multi-Disciplined Language Analyst (MDLA) Journeyman (25056) <i class="fas fa-share"></i></a></h2>
			<h3>Ft. Belvoir (INSCOM) - Alexandria, VA, 22310</h3>
			<p>Full Time
GS5, LLC, a Northern Virginia based Limited Liability Company, provides a range of analytical, acquisition, and business management support services and products to Intelligence and Command and Control communities within the Department of Defense. Privately owned by the principle founders, the compa...</p>
		</div>
		<div class="careerbox">
			<h2><a href="#.">Multi-Disciplined Language Analyst (MDLA) Journeyman (25056) <i class="fas fa-share"></i></a></h2>
			<h3>Ft. Belvoir (INSCOM) - Alexandria, VA, 22310</h3>
			<p>Full Time
GS5, LLC, a Northern Virginia based Limited Liability Company, provides a range of analytical, acquisition, and business management support services and products to Intelligence and Command and Control communities within the Department of Defense. Privately owned by the principle founders, the compa...</p>
		</div>
		<nav aria-label="Page navigation example">
		  <ul class="pagination justify-content-center">
			<li class="page-item disabled">
			  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
			</li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item">
			  <a class="page-link" href="#">Next</a>
			</li>
		  </ul>
		</nav>
	</div>
</section>
<section id="dontseen_wrepper">
	<div class="container">
		<h1>Don’t see your job listed? Come back later!</h1>
		<p>GS5 is always looking for professionals that are motivated, talented, and committed to enhancing individual, team, and company performance.</p>
		<p>Employment opportunities are available for a variety of careers and skills, such as</p>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="dontseenbox">
					<ul>
						<li><i class="fas fa-check"></i> Program/Project Managers</li>
						<li><i class="fas fa-check"></i> BPR Analysts</li>
						<li><i class="fas fa-check"></i> Program Analysts</li>
						<li><i class="fas fa-check"></i> QA / IV&V Specialists</li>
						<li><i class="fas fa-check"></i> Acquisition SMEs</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="dontseenbox">
					<ul>
						<li><i class="fas fa-check"></i> Intelligence Analysts</li>
						<li><i class="fas fa-check"></i> Principle Scientists</li>
						<li><i class="fas fa-check"></i> Cultural Advisors</li>
						<li><i class="fas fa-check"></i> Open Source Data Miners</li>
						<li><i class="fas fa-check"></i> WTI Experts</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="dontseenbox">
					<ul>
						<li><i class="fas fa-check"></i> System Engineers</li>
						<li><i class="fas fa-check"></i> Cost Engineers</li>
						<li><i class="fas fa-check"></i> Database Developers</li>
						<li><i class="fas fa-check"></i> Cybersecurity Experts</li>
						<li><i class="fas fa-check"></i> C&A Analysts</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="dontseenbox">
					<ul>
						<li><i class="fas fa-check"></i> Technical Writers / Editors</li>
						<li><i class="fas fa-check"></i> Web Content Managers</li>
						<li><i class="fas fa-check"></i> Security Specialists</li>
						<li><i class="fas fa-check"></i> Web Developers</li>
						<li><i class="fas fa-check"></i> Software Developers</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="llc_wrepper">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>GS5, LLC is an Equal Opportunity 
Employer (EOE).</h1>
				<p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.</p>
				<p>If you are a qualified individual with a disability and would like to request a reasonable accommodation as part of the employment selection process, please email careers@gs5‑llc.com and provide your name and contact information.GS5, LLC will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However,</p>
				<p>employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information. </p>
			</div>
		</div>
	</div>
</section>
<section id="benifits_wrepper">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>Benefits</h1>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben1.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Medical</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben2.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Sport & Health</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben3.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Savings</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben4.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Quality of Life</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<h1>Culture</h1>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben5.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Dialogue</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben6.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Celebrations</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben7.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Activities</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<img src="images/ben8.png" alt="">
					</div>
					<div class="col-md-9 col-sm-8">
						<h2>Virtual Operations</h2>
						<ul>
							<li>Comprehensive medical, dental, vision, disability, and life insurance</li>
							<li>Medical and dependent care FSA</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="clint_says" style="background: #eaeaea;">
	<div class="container">
		<h1>What Our Clients Say</h1>
		<div id="clintsays" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#clintsays" data-slide-to="0" class="active"></li>
			<li data-target="#clintsays" data-slide-to="1"></li>
			<li data-target="#clintsays" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
		  </div>
		</div>
	</div>
</section>
<section id="subscribe">
	<div class="container">
		<h1>Subscribe Our Newsletter</h1>
		<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend </p>
		<div class="inputbox">
			<div class="row">
				<div class="col-md-9 col-sm-9">
					<div class="row">
						<input type="text" placeholder="Enter Your Email" class="form-control">
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="row">
						<a href="#." class="btn btn-info btn-block">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a href="index.html"><img class="mb-3" src="images/footerlogo.png" alt=""></a>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contactus.html">Contact US</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Our address</h1>
				<p>Integer tincidunt. Cras dapibus. 
Vivamus elementum </p>
				<h1>For inquiries</h1>
				<p>info@kaddatechnologies.com</p>
				<h1>Contact us</h1>
				<p>PH: 972-665-8324</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Recent News</h1>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="smallfooter">
			<h2>© 2019 kaddatechnologies All Rights Reserved. Designed by <a href="https://www.inaysys.com/">Inaysys.com</a></h2>
		</div>
	</div>
</footer>
<!-- ============================= ( End HTML ) ============================= 
	========================================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
