<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="LMV">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body> 

<!-- ============================= ( Navbar HTML ) ============================= 
	========================================================================== -->
<header id="home_header">
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">ABOUT Us</a></li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="career.html">Career</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">CONTACT Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/banner1.png" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
				<img src="images/bnr1.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
			  <img src="images/laptop-2557586_1920.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
			  <img src="images/artificial-intelligence-3382507_1920.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
			  <img src="images/code-820275_1920.jpg" class="d-block w-100" alt="">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
	</div>
</header>
<section id="five_star">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1>A Five-Star Company…
Why Go Anywhere Else?</h1>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified—</p>
				<p>we support the Warfighter
through contracts with DOD, DHS, the Intelligence Community (IC), and industry clients.</p>
				<a href="#." class="btn btn-info">READ MORE</a>
				<div class="row">
					<div class="col-sm-4">
						<div class="text-center">
							<img src="images/icon5.png" alt="">
							<h2>Service</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<img src="images/icon4.png" alt="">
							<h2>SOLUTIONS</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<img src="images/icon3.png" alt="">
							<h2>STANDARDS</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<img src="images/icon2.png" alt="">
							<h2>SATISFACTION</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<img src="images/icon1.png" alt="">
							<h2>SUCCESS</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="fiveimg">
					<img src="images/image1.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section id="program_wrepper">
	<h1>How We Serve</h1>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
		<!-- Slide One - Set the background image for this slide in the line below -->
			<div class="carousel-item active carousel-item-left" style="background-image:url(images/bg1.png)">
				<div class="homecaption">
					<h2>Acquisition & Program Management</h2>
					<p>GS5 management solutions improve operational efficiency, produce defensible budget requests, reduce risk, and save money for the government and the taxpayer.</p>
					<h3><a href="#.">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a></h3>
					<h4>Capabilities</h4>
					<ul>
						<li><i class="fas fa-check"></i> Project Monitoring and Control</li>
						<li><i class="fas fa-check"></i> PPBE Management</li>
						<li><i class="fas fa-check"></i> System Transition & Strategic Planning</li>
						<li><i class="fas fa-check"></i> Integrated Logistics Support</li>
						<li><i class="fas fa-check"></i> Risk Management & Governance</li>
						<li><i class="fas fa-check"></i> Strategic Comms. and Congressional Affairs</li>
						<li><i class="fas fa-check"></i> Administrative Support Services</li>
						<li><i class="fas fa-check"></i> Requirements Development Analysis</li>
					</ul>
				</div>
			</div>
			<!-- Slide Two - Set the background image for this slide in the line below -->
			<div class="carousel-item carousel-item-next carousel-item-left" style="background-image: url(images/bg1.png)">
				<div class="homecaption">
					<h2>Acquisition & Program Management</h2>
					<p>GS5 management solutions improve operational efficiency, produce defensible budget requests, reduce risk, and save money for the government and the taxpayer.</p>
					<h3><a href="#.">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a></h3>
					<h4>Capabilities</h4>
					<ul>
						<li><i class="fas fa-check"></i> Project Monitoring and Control</li>
						<li><i class="fas fa-check"></i> PPBE Management</li>
						<li><i class="fas fa-check"></i> System Transition & Strategic Planning</li>
						<li><i class="fas fa-check"></i> Integrated Logistics Support</li>
						<li><i class="fas fa-check"></i> Risk Management & Governance</li>
						<li><i class="fas fa-check"></i> Strategic Comms. and Congressional Affairs</li>
						<li><i class="fas fa-check"></i> Administrative Support Services</li>
						<li><i class="fas fa-check"></i> Requirements Development Analysis</li>
					</ul>
				</div>
			</div>
			<!-- Slide Two - Set the background image for this slide in the line below -->
			<div class="carousel-item carousel-item-next carousel-item-left" style="background-image: url(images/bg1.png)">
				<div class="homecaption">
					<h2>Acquisition & Program Management</h2>
					<p>GS5 management solutions improve operational efficiency, produce defensible budget requests, reduce risk, and save money for the government and the taxpayer.</p>
					<h3><a href="#.">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a></h3>
					<h4>Capabilities</h4>
					<ul>
						<li><i class="fas fa-check"></i> Project Monitoring and Control</li>
						<li><i class="fas fa-check"></i> PPBE Management</li>
						<li><i class="fas fa-check"></i> System Transition & Strategic Planning</li>
						<li><i class="fas fa-check"></i> Integrated Logistics Support</li>
						<li><i class="fas fa-check"></i> Risk Management & Governance</li>
						<li><i class="fas fa-check"></i> Strategic Comms. and Congressional Affairs</li>
						<li><i class="fas fa-check"></i> Administrative Support Services</li>
						<li><i class="fas fa-check"></i> Requirements Development Analysis</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="controls">
			<a class="control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<i class="fas fa-angle-left"></i>
			</a>
			<a class="control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<i class="fas fa-angle-right"></i>
			</a>
		</div>
	</div>
</section>
<section id="let_us">
	<div class="container">
		<h1>Let Us Solve <br>Your Problems</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="letbox">
					<img src="images/let1.png" alt="">
					<h2>Trusted Professionals</h2>
					<p>Our experienced security staff and hiring processes enable us to support a range of missions.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="letbox">
					<img src="images/let1.png" alt="">
					<h2>Speedy Staffing</h2>
					<p>GS5 staffing fill rates are 50% faster than industry standard. (We have awesome
 recruiters!)</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="letbox">
					<img src="images/let1.png" alt="">
					<h2>Structure</h2>
					<p>Direct access to senior management provides transparency, continuity, time savings, and rapid resolution of issues.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="clint_says">
	<div class="container">
		<h1>What Our Clients Say</h1>
		<div id="clintsays" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#clintsays" data-slide-to="0" class="active"></li>
			<li data-target="#clintsays" data-slide-to="1"></li>
			<li data-target="#clintsays" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
		  </div>
		</div>
	</div>
</section>
<section id="subscribe">
	<div class="container">
		<h1>Subscribe Our Newsletter</h1>
		<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend </p>
		<div class="inputbox">
			<div class="row">
				<div class="col-md-9 col-sm-9">
					<div class="row">
						<input type="text" placeholder="Enter Your Email" class="form-control">
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="row">
						<a href="#." class="btn btn-info btn-block">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a href="index.html"><img class="mb-3" src="images/footerlogo.png" alt=""></a>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contactus.html">Contact US</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Our address</h1>
				<p>Integer tincidunt. Cras dapibus. 
Vivamus elementum </p>
				<h1>For inquiries</h1>
				<p>info@kaddatechnologies.com</p>
				<h1>Contact us</h1>
				<p>PH: 972-665-8324</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Recent News</h1>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="smallfooter">
			<h2>© 2019 kaddatechnologies All Rights Reserved. Designed by <a href="https://www.inaysys.com/">Inaysys.com</a></h2>
		</div>
	</div>
</footer>
<!-- ============================= ( End HTML ) ============================= 
	========================================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
