<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="LMV">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body> 

<!-- ============================= ( Navbar HTML ) ============================= 
	========================================================================== -->
<header id="home_header">
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">ABOUT Us</a></li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="career.html">Career</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contactus.html">CONTACT Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="about_banner">
		<img src="images/aboutbanner.png" alt="">
		<div class="pagn">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section id="howweare">
	<div class="container">
		<h1>How We Serve</h1>
		<div class="howare_box1">
			<div class="imgwe">
				<img src="images/we1.png" alt="">
			</div>
			<div class="row">
				<div class="col-md-6 offset-6">
					<div class="howinner">
						<h2>Acquisition</h2>
						<p>GS5 management solutions improve operational efficiency, produce defensible budget requests, reduce risk, and save money for the government and the taxpayer </p>
						<h2>Capabilities</h2>
						<ul>
							<li><i class="fas fa-check"></i> Project Monitoring and Control</li>
							<li><i class="fas fa-check"></i> PPBE Management</li>
							<li><i class="fas fa-check"></i> System Transition & Strategic Planning</li>
							<li><i class="fas fa-check"></i> Integrated Logistics Support</li>
							<li><i class="fas fa-check"></i> Risk Management & Governance</li>
							<li><i class="fas fa-check"></i> Strategic Comms. and Congressional Affairs</li>
							<li><i class="fas fa-check"></i> Administrative Support Services</li>
							<li><i class="fas fa-check"></i> Requirements Development Analysis</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="howare_box1">
			<div class="imgwe" style="right: 0;">
				<img src="images/we2.png" alt="">
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="howinner">
						<h2>Acquisition</h2>
						<p>GS5 management solutions improve operational efficiency, produce defensible budget requests, reduce risk, and save money for the government and the taxpayer </p>
						<h2>Capabilities</h2>
						<ul>
							<li><i class="fas fa-check"></i> Project Monitoring and Control</li>
							<li><i class="fas fa-check"></i> PPBE Management</li>
							<li><i class="fas fa-check"></i> System Transition & Strategic Planning</li>
							<li><i class="fas fa-check"></i> Integrated Logistics Support</li>
							<li><i class="fas fa-check"></i> Risk Management & Governance</li>
							<li><i class="fas fa-check"></i> Strategic Comms. and Congressional Affairs</li>
							<li><i class="fas fa-check"></i> Administrative Support Services</li>
							<li><i class="fas fa-check"></i> Requirements Development Analysis</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="howare_box1">
			<div class="imgwe">
				<img src="images/we3.png" alt="">
			</div>
			<div class="row">
				<div class="col-md-6 offset-6">
					<div class="howinner">
						<h2>Acquisition</h2>
						<p>GS5 management solutions improve operational efficiency, produce defensible budget requests, reduce risk, and save money for the government and the taxpayer </p>
						<h2>Capabilities</h2>
						<ul>
							<li><i class="fas fa-check"></i> Project Monitoring and Control</li>
							<li><i class="fas fa-check"></i> PPBE Management</li>
							<li><i class="fas fa-check"></i> System Transition & Strategic Planning</li>
							<li><i class="fas fa-check"></i> Integrated Logistics Support</li>
							<li><i class="fas fa-check"></i> Risk Management & Governance</li>
							<li><i class="fas fa-check"></i> Strategic Comms. and Congressional Affairs</li>
							<li><i class="fas fa-check"></i> Administrative Support Services</li>
							<li><i class="fas fa-check"></i> Requirements Development Analysis</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="clint_says" style="background: #eaeaea;">
	<div class="container">
		<h1>What Our Clients Say</h1>
		<div id="clintsays" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#clintsays" data-slide-to="0" class="active"></li>
			<li data-target="#clintsays" data-slide-to="1"></li>
			<li data-target="#clintsays" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
			<div class="carousel-item">
			  <div class="row">
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
					<div class="col-md-6">
						<img src="images/clint1.png" alt="">
						<p>ValueCoders is the strong development partner that we were looking so far. The mobile team at Valuecoders served the job excellently and knows very well how to build amazing apps within time. They know how to maintain good relations via effective communication. Their quick response to each query is highly.</p>
						<h2>Joshua Shields </h2>
						<p>Executive Director and Founding Partner Risklogic</p>
					</div>
				</div>
			</div>
		  </div>
		</div>
	</div>
</section>
<section id="subscribe">
	<div class="container">
		<h1>Subscribe Our Newsletter</h1>
		<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend </p>
		<div class="inputbox">
			<div class="row">
				<div class="col-md-9 col-sm-9">
					<div class="row">
						<input type="text" placeholder="Enter Your Email" class="form-control">
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="row">
						<a href="#." class="btn btn-info btn-block">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a href="index.html"><img class="mb-3" src="images/footerlogo.png" alt=""></a>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
				<p>GS5, LLC provides Management, Intelligence, and Technical services to clients across Federal and commercial markets.
As a certified Small Disadvantaged Business (SDB)—agile, capable, and ISO-9001-certified</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contactus.html">Contact US</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Our address</h1>
				<p>Integer tincidunt. Cras dapibus. 
Vivamus elementum </p>
				<h1>For inquiries</h1>
				<p>info@kaddatechnologies.com</p>
				<h1>Contact us</h1>
				<p>PH: 972-665-8324</p>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1>Recent News</h1>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="newsrow">
					<div class="newsimg">
						<a href="blogdetails.html"><img src="images/news1.png" alt=""></a>
					</div>
					<div class="newstext">
						<p><a href="blogdetails.html">Awarded Task Order For 
OJAG/NLSC Process Support</a></p>
						<p style="font-size: 8px;">November 05, 2018     |      0 Comment</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="smallfooter">
			<h2>© 2019 kaddatechnologies All Rights Reserved. Designed by <a href="https://www.inaysys.com/">Inaysys.com</a></h2>
		</div>
	</div>
</footer>
<!-- ============================= ( End HTML ) ============================= 
	========================================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
